# VideoCompress

android/: build.gradle
android/src/main/kotlin/com/example/video_compress/: Utility.kt  VideoCompressPlugin.kt
ios/Classes/: SwiftVideoCompressPlugin.swift
